/**
 * 16-bit-wise and gate: for i = 0..15: out[i] = a[i] and b[i]
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=aNandb01);
    Not(in=aNandb01, out=out[0]);
    Nand(a=a[1], b=b[1], out=aNandb02);
    Not(in=aNandb02, out=out[1]);
    Nand(a=a[2], b=b[2], out=aNandb03);
    Not(in=aNandb03, out=out[2]);
    Nand(a=a[3], b=b[3], out=aNandb04);
    Not(in=aNandb04, out=out[3]);
    Nand(a=a[4], b=b[4], out=aNandb05);
    Not(in=aNandb05, out=out[4]);
    Nand(a=a[5], b=b[5], out=aNandb06);
    Not(in=aNandb06, out=out[5]);
    Nand(a=a[6], b=b[6], out=aNandb07);
    Not(in=aNandb07, out=out[6]);
    Nand(a=a[7], b=b[7], out=aNandb08);
    Not(in=aNandb08, out=out[7]);
    Nand(a=a[8], b=b[8], out=aNandb09);
    Not(in=aNandb09, out=out[8]);
    Nand(a=a[9], b=b[9], out=aNandb10);
    Not(in=aNandb10, out=out[9]);
    Nand(a=a[10], b=b[10], out=aNandb11);
    Not(in=aNandb11, out=out[10]);
    Nand(a=a[11], b=b[11], out=aNandb12);
    Not(in=aNandb12, out=out[11]);
    Nand(a=a[12], b=b[12], out=aNandb13);
    Not(in=aNandb13, out=out[12]);
    Nand(a=a[13], b=b[13], out=aNandb14);
    Not(in=aNandb14, out=out[13]);
    Nand(a=a[14], b=b[14], out=aNandb15);
    Not(in=aNandb15, out=out[14]);
    Nand(a=a[15], b=b[15], out=aNandb16);
    Not(in=aNandb16, out=out[15]);
}